{
  "name": "keygen",
  "version": "0.0.3",
  "description": "url-friendly, random, unique key/token generation",
  "keywords": [
    "token",
    "key",
    "random",
    "unique"
  ],
  "homepage": "https://github.com/devmode/keygen",
  "bugs": "https://github.com/devmode/keygen/issues", 
  "repository": {
    "type": "git",
    "url": "https://github.com/devmode/keygen.git"
  },
  "author": "DevMode, Inc. <oss@devmode.com> (http://devmode.com)",
  "contributors": [
    "Sean M. Duncan <sean@devmode.com> (http://devmode.com/who)",
    "John E. Bailey <john@devmode.com> (http://devmode.com/who)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/devmode/keygen/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-coffee": "~0.9.0"
  }
}
